[main]
comport=COM 1
baudrate=9600
oscfrequency=14.7456
device=89C664
hexfile=C:\MRV\mrv-v10k.hex
blocknum=5
block0=1
block1=1
block2=1
block3=1
block4=0
allflash=0
verify=1
fill=0
checksums=0
securitybit1=0
securitybit2=0
securitybit3=0
clocks=0
reset=0
i2caddr=26

[advanced]
highspeed=1
clocks6=1
clocks12=0
halfduplex=0
hwenable=0
hwbootexecrts=0
hwassert=0
hwt1=50
hwt2=100
protectisp=1
playwav=0
wavfile=
jitmodule=
jitoptions=
jittimeout=

[startbootrom]
command=boot
baudrate=9600
append=noctrl
send=command
